<Properties StartupConfiguration="{DD1C6067-D252-4B4A-A906-62D43BE9353B}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Subject.cs">
    <Files>
      <File FileName="Program.cs" Line="12" Column="13" />
      <File FileName="StatisticsDisplay.cs" Line="1" Column="1" />
      <File FileName="WeatherData.cs" Line="31" Column="1" />
      <File FileName="Subject.cs" Line="8" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ObserverPattern PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>