<Properties StartupConfiguration="{DD1C6067-D252-4B4A-A906-62D43BE9353B}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="WeatherData.cs">
    <Files>
      <File FileName="WeatherData.cs" Line="14" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ObserverPattern PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>